.Article-top {
  width: 854px;
  height: 264px;
  background-color: #e5725e;
  display: flex;
  color: white;

  &__icon {
  }
  &__icon_baget {
    width: 46px;
    height: 57px;
    margin-top: 22px;
    padding-left: 15px;
    position: relative;
  }
  &__icon_myska {
    width: 68px;
    height: 56px;
    margin-top: 28px;
    padding-left: 60px;
    position: relative;
  }
  &__icon_carrot {
    width: 82px;
    height: 81px;
    margin-top: 20px;
    padding-left: 72px;
    position: relative;
  }
  &__icon_cheese {
    width: 75px;
    height: 75px;
    margin-top: 63px;
    padding-left: 49px;
    position: relative;
  }
  &__icon_juice {
    width: 77px;
    height: 74px;
    margin-top: 25px;
    padding-left: 69px;
    position: relative;
  }
  &__icon_spaghetti {
    width: 109px;
    height: 114px;
    margin-top: 3px;
    padding-left: 112px;
    position: relative;
  }

  &__icon_lemonade {
    opacity: 0.7;
    position: absolute;
    top: 195px;
    left: 181px;
  }

  &__icon_apple {
    position: absolute;
    top: 196px;
    left: 257px;
  }

  &__title {
    font-family: Aller, sans-serif;
    font-size: 32px;
    position: absolute;
    top: 72px;
    left: 20px;
  }

  &__text {
    width: 261px;
    font-family: HelveticaNeue, sans-serif;
    line-height: 1.38;
    position: absolute;
    top: 132px;
    left: 20px;
  }
}