.Navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.Logo {
  font-family: AllerDisplay,  sans-serif;
  font-size: 40px;
  color: #e5725e;
  text-decoration: none;
  padding-left: 39px;
  margin-top: 7px;
}

.Main-navigation {
  text-align: center;

  &__item {
    width: 81px;
    height: 21px;
    font-family: HelveticaNeue, sans-serif;
    font-size: 18px;
    text-align: left;
    color: #4a4a4a;
    text-decoration: none;
    margin-right: 35px;
  }

  &__item_home {
    font-family: HelveticaNeue,  sans-serif;
    font-size: 18px;
    font-weight: 500;
    text-align: left;
    color: #e5725e;
    margin-right: 25px;
    border-bottom: 3px solid #e5725e;
    padding: 0 21px 9px;
  }
}