.Contact-chef {
  width: 1105px;
  margin-left: 193px;
}

.Contact-chef__image {
  background-image: url("../images/chef.png");
  background-size: cover;
  width: 307px;
  height: 549px;
  border: none;
  float: left;
}

.Contact-chef__title {
  margin-left: 67px;
  width: 731px;
  float: left;
  padding-top: 150px;
}
.Contact-chef__title_main {
  margin: 0;
  width: 549px;
  height: 57px;
  font-family: Aller, sans-serif;
  font-size: 47px;
  text-align: left;
  color: #e5725e;
}
.Contact-chef__title_description {
  margin: 0;
  width: 731px;
  height: 37px;
  font-family: HelveticaNeue, sans-serif;
  font-size: 32px;
  text-align: left;
  color: #4a4a4a;

}

.Contact-chef__title_additional {
  width: 731px;
  height: 57px;
  font-family: HelveticaNeue,sans-serif;
  font-size: 15px;
  font-weight: 200;
  line-height: 1.2;
  text-align: left;
  color: #4a4a4a;
  margin-top: 16px;
}

.Contact-chef__link {
  margin-top: 35px;
}