.Article-middle__main_title-block {
  height: 400px;
  width: 231px;
}

.Article-middle__main_recipe-name {
  width: 231px;
  height: 114px;
  font-family: Aller, sans-serif;
  font-size: 28px;
  text-align: left;
  color: #4a4a4a;
  margin: 0;
  padding-left: 3px;
}

.Article-middle__main_description {
  width: 231px;
  height: 152px;
  font-family: Helvetica Neue-Light, sans-serif;
  font-size: 16px;
  text-align: left;
  margin: 0;
  padding-left: 3px;
  font-weight: 300;
  line-height: 1.38;
  color: #4a4a4a;

}
.Main-title {
  width: 145px;
  height: 22px;
  font-family: HelveticaNeue, sans-serif;
  font-size: 14px;
  line-height: 1.38;
  text-align: center;
  color: #e5725e;
  margin-top: 8px;
}

.Transition-recipes {
  margin-top: 20px;
  margin-left: 3px;
}