.Article-middle {

  &__main {
    width: 884px;
    height: 488px;
    background-color: #fef9f6;
    margin-left: 193px;
    margin-right: 363px;
  }
}

.Potato-ricette {
  display: inline-block;
  margin: 0;
}

.Lasciati {
  display: inline-block;
  margin-top: 87px;
  margin-left: 120px;
}