.Layout__wrapper {
    width: 1154px;
    display: flex;
    flex-flow: row wrap;
    font-weight: bold;
    text-align: center;
    padding-left: 143px;
    padding-right: 143px;
    margin: 0 auto 0 auto;
}
.Layout__wrapper > * {
  padding: 10px;
  flex: 1 100%;
}

.Layot__navigation {
  order: 1;
}
.Layout__events {
  height: 1000px;
  order: 2;
  margin-left: 143px;
}
.Layout__recipes {
  order: 3;
}
.Layout__contact-chef {
  margin-top: 100px;
  order: 4;
}
.Layout__contacts {
  order: 5;
}







