.Recipes {
  margin: 0 auto;
}
.Recipes__main{
  width: 884px;
  height: 488px;
  background-color: #fef9f6;
  margin-left: 193px;
  margin-right: 363px;
}

.Recipes__potato-pic {
  width: 398px;
  height: 265px;
  position: absolute;
  top: 1219px;
  left: 849px;
}

.Potato-ricette {
  display: inline-block;
  margin-left: 30px;
}

.Lasciati {
  display: inline-block;
  margin-top: 87px;
  margin-left: 120px;
  margin-right: 45px;
}